%hook UIColor
+(id)selectionGrabberColor { return colors[ACCENT]; }
+(id)systemExtraLightGrayColor { return colors[TEXT]; }
+(id)systemDarkMidGrayColor { return colors[OVERLAY1]; }
+(id)tablePlainHeaderFooterBackgroundColor { return colors[SURFACE1]; }
+(id)tablePlainHeaderFooterFloatingBackgroundColor { return colors[SURFACE1]; }
+(id)tableSelectionColor { return colors[SKY]; }
+(id)systemExtraLightGrayTintColor { return colors[BLUE]; }
+(id)sectionHeaderOpaqueBackgroundColor { return colors[TEXT]; }
+(id)systemGreenColor { return colors[GREEN]; }
+(id)scrollViewTexturedBackgroundColor { return colors[SURFACE2]; }
+(id)systemDarkExtraLightGrayTintColor { return colors[BASE]; }
+(id)brownColor { return colors[PEACH]; }
+(id)systemDarkGreenColor { return colors[GREEN]; }
+(id)systemDarkLightGrayColor { return colors[SUBTEXT0]; }
+(id)textFieldAtomPurpleColor { return colors[MAUVE]; }
+(id)systemDarkYellowColor { return colors[PEACH]; }
+(id)externalSystemGreenColor { return colors[GREEN]; }
+(id)systemIndigoColor { return colors[BLUE]; }
+(id)systemDarkPurpleColor { return colors[LAVENDER]; }
+(id)linkColor { return colors[ACCENT]; }
+(id)selectionHighlightColor { return [colors[ACCENT] colorWithAlphaComponent:0.2]; }
+(id)sectionListBorderColor { return colors[OVERLAY1]; }
+(id)systemGrayColor { return colors[OVERLAY1]; }
+(id)tableBackgroundColor { return colors[BASE]; }
+(id)tableGroupedTopShadowColor { return colors[BASE]; }
+(id)keyboardFocusIndicatorColor { return colors[BASE]; }
+(id)systemGroupedBackgroundColor { return colors[BASE]; }
+(id)systemBackgroundColor { return colors[BASE]; }
+(id)blackColor { return colors[BASE]; }
+(id)systemBlackColor { return colors[BASE]; }
+(id)tableCellbackgroundColorCarPlay { return colors[BASE]; }
+(id)tableCellPlainBackgroundColor { return colors[BASE]; }
+(id)groupTableViewBackgroundColor { return colors[BASE]; }
+(id)darkTextColor { return colors[BASE]; }
+(id)systemLightMidGrayColor { return colors[SUBTEXT1]; }
+(id)systemGray4Color { return colors[SURFACE1]; }
+(id)tableCellPlainSelectedBackgroundColor { return colors[SURFACE1]; }
+(id)tableCellDefaultSelectionTintColor { return colors[SURFACE1]; }
+(id)tableCellGroupedSelectedBackgroundColor { return colors[SURFACE1]; }
+(id)quaternarySystemFillColor { return colors[BASE]; }
+(id)tertiarySystemFillColor { return colors[BASE]; }
+(id)lightGrayColor { return colors[OVERLAY2]; }
+(id)tableGroupedSeparatorLightColor { return colors[SUBTEXT0]; }
+(id)opaqueSeparatorColor { return colors[SURFACE1]; }
+(id)cyanColor { return colors[SKY]; }
+(id)blueColor { return colors[BLUE]; }
+(id)magentaColor { return colors[MAUVE]; }
+(id)systemBrownColor { return colors[PEACH]; }
+(id)systemDarkTealColor { return colors[BLUE]; }
+(id)systemGray2Color { return colors[SURFACE2]; }
+(id)systemDarkGrayColor { return colors[SURFACE2]; }
+(id)systemDarkPinkColor { return colors[RED]; }
+(id)systemDarkBlueColor { return colors[ACCENT]; }
+(id)yellowColor { return colors[YELLOW]; }
+(id)systemMidGrayColor { return colors[SUBTEXT0]; }
+(id)systemFillColor { return colors[BASE]; }
+(id)secondarySystemFillColor { return colors[BASE]; }
+(id)systemDarkLightGrayTintColor { return colors[BASE]; }
+(id)systemYellowColor { return colors[YELLOW]; }
+(id)tableSelectionGradientStartColor { return colors[ACCENT]; }
+(id)systemLightGrayTintColor { return colors[BLUE]; }
+(id)systemLightMidGrayTintColor { return colors[BLUE]; }
+(id)darkGrayColor { return colors[SURFACE2]; }
+(id)redColor { return colors[RED]; }
+(id)noContentDarkGradientBackgroundColor { return colors[RED]; }
+(id)externalSystemTealColor { return colors[TEAL]; }
+(id)systemDarkLightMidGrayColor { return colors[OVERLAY2]; }
+(id)systemRedColor { return colors[RED]; }
+(id)tableCellValue2BlueColor { return colors[LAVENDER]; }
+(id)placeholderTextColor { return colors[OVERLAY2]; }
+(id)quaternaryLabelColor { return colors[OVERLAY2]; }
+(id)secondaryLabelColor { return colors[OVERLAY2]; }
+(id)tertiaryLabelColor { return colors[OVERLAY2]; }
+(id)labelColor { return colors[TEXT]; }
+(id)lightTextColor { return colors[TEXT]; }
+(id)tableCellBackgroundColor { return colors[TEXT]; }
+(id)tableCellGroupedBackgroundColorLegacyWhite { return colors[TEXT]; }
+(id)systemWhiteColor { return colors[TEXT]; }
+(id)whiteColor { return colors[TEXT]; }
+(id)tableCellHighlightedBackgroundColor { return colors[TEXT]; }
+(id)tableCellFocusedBackgroundColor { return colors[TEXT]; }
+(id)tableCellDisabledBackgroundColor { return colors[TEXT]; }
+(id)tableShadowColor { return colors[TEXT]; }
+(id)systemBlueColor { return colors[ACCENT]; }
+(id)textFieldAtomBlueColor { return colors[ACCENT]; }
+(id)tableCellBlueTextColor { return colors[ACCENT]; }
+(id)orangeColor { return colors[PEACH]; }
+(id)underPageBackgroundColor { return colors[OVERLAY2]; }
+(id)greenColor { return colors[GREEN]; }
+(id)grayColor { return colors[OVERLAY1]; }
+(id)tableCellGrayTextColor { return colors[OVERLAY1]; }
+(id)tertiarySystemBackgroundColor { return colors[SURFACE1]; }
+(id)tertiarySystemGroupedBackgroundColor { return colors[SURFACE1]; }
+(id)systemGray5Color { return colors[SURFACE1]; }
+(id)systemOrangeColor { return colors[PEACH]; }
+(id)sectionHeaderBorderColor { return colors[SUBTEXT1]; }
+(id)systemMidGrayTintColor { return colors[BASE]; }
+(id)systemDarkMidGrayTintColor { return colors[BASE]; }
+(id)systemPinkColor { return colors[PINK]; }
+(id)insertionPointColor { return colors[BLUE]; }
+(id)systemDarkOrangeColor { return colors[PEACH]; }
+(id)tableSelectionGradientEndColor { return colors[BLUE]; }
+(id)systemDarkRedColor { return colors[RED]; }
+(id)externalSystemRedColor { return colors[RED]; }
+(id)systemTealColor { return colors[TEAL]; }
+(id)systemGrayTintColor { return colors[BASE]; }
+(id)systemDarkGrayTintColor { return colors[BASE]; }
+(id)viewFlipsideBackgroundColor { return colors[MANTLE]; }
+(id)purpleColor { return colors[MAUVE]; }
+(id)sectionHeaderBackgroundColor { return colors[TEXT]; }
+(id)tableCellValue1BlueColor { return colors[LAVENDER]; }
+(id)tableCellGroupedBackgroundColor { return colors[MANTLE]; }
+(id)secondarySystemBackgroundColor { return colors[MANTLE]; }
+(id)secondarySystemGroupedBackgroundColor { return colors[MANTLE]; }
+(id)systemGray6Color { return colors[MANTLE]; }
+(id)systemLightGrayColor { return colors[SUBTEXT1]; }
+(id)systemGray3Color { return colors[SURFACE2]; }
+(id)systemDarkLightMidGrayTintColor { return colors[BASE]; }
+(id)tableSeparatorColor { return colors[SURFACE2]; }
+(id)tableSeparatorDarkColor { return colors[SURFACE2]; }
+(id)separatorColor { return colors[SURFACE2]; }
+(id)tableSeparatorLightColor { return colors[SURFACE2]; }
+(id)systemPurpleColor { return colors[MAUVE]; }
+(id)systemDarkExtraLightGrayColor { return colors[SUBTEXT1]; }
%end
